{
  "name":"N.A.Diesel Diagnósticos e Programação",
  "short_name":"N.A.Diesel",
  "start_url":"/",
  "display":"standalone",
  "background_color":"#080b0f",
  "theme_color":"#080b0f",
  "icons":[
    {"src":"/images/logo.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
